# MVVMSIMPLE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediomelon/mvvmbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediomelon/mvvmbasic/adapter/: HeroeAdapter.java  UserAdapter.java
app/src/main/java/com/mediomelon/mvvmbasic/api/: IHeroeService.java  IUserService.java  ServiceClient.java
app/src/main/java/com/mediomelon/mvvmbasic/db/: AlbumDataBase.java
app/src/main/java/com/mediomelon/mvvmbasic/db/dao/: UserDao.java
app/src/main/java/com/mediomelon/mvvmbasic/model/: Hero.java  User.java
app/src/main/java/com/mediomelon/mvvmbasic/ui/: MainActivity.java
app/src/main/java/com/mediomelon/mvvmbasic/utils/: Constants.java  InternetConnection.java
app/src/main/java/com/mediomelon/mvvmbasic/viewmodel/: HeroeViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  cardview_heroe.xml  cardview_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/mediomelon/mvvmbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
